# FishMarketManager

./: .replit  poissonnerie.db  poissonnerie.db-shm  poissonnerie.db-wal  poissonnerie.mv.db  pom.xml  pyproject.toml  rapport_créances_2025-01-26.xlsx  rapport_fournisseurs_2025-01-26.xlsx  rapport_stocks_2025-01-26.xlsx  rapport_ventes_2025-01-20.xlsx  rapport_ventes_2025-01-26.xlsx  rapport_ventes_2025-01-27.xlsx  replit.nix
attached_assets/: Pasted--ERROR-COMPILATION-ERROR-INFO-E-1737401416050.txt  Pasted--INFO-Changes-detected-recompiling-the-module-source-INFO-Compiling-45-source-files-with-jav-1738853361295.txt  Pasted--INFO-Scanning-for-projects-Downloading-from-central-https-repo-maven-apache-org-maven2-org-a-1738346161561.txt  Pasted--INFO-Scanning-for-projects-ERROR-ERROR-Some-problems-were-encountered-while-processing-the-1737293200124.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonne-1738021907594.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonne-1738347248378.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonne-1738347406460.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonne-1738881416118.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonne-1738889467546.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonne-1738889745642.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonne-1738890359670.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonne-1738893685511.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonne-1738894755164.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1737252510203.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1737292602139.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1737295899439.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1737325971452.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1737327072437.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1737417074020.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1737419580106.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1737583634600.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1737592136485.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1737593173047.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1737594426468.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1737941811250.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1738026951644.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1738100106636.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1738281119917.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1738282515415.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1738283210612.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1738283474284.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1738284107805.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1738350218395.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1738350539802.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1738352062467.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1738352287473.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1738682701793.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1738684024528.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1738688295813.txt  Pasted--INFO-Scanning-for-projects-INFO-INFO-com-poissonnerie-gestion-poissonneri-1738699289678.txt  (+26 more)
src/main/java/com/poissonnerie/: Main.java
src/main/java/com/poissonnerie/controller/: AuthenticationController.java  CaisseController.java  ClientController.java  ConfigurationController.java  FournisseurController.java  ProduitController.java  ReportController.java  RoleController.java  UserActionController.java  VenteController.java
src/main/java/com/poissonnerie/model/: Client.java  ConfigurationParam.java  Fournisseur.java  InventaireManager.java  LigneVente.java  ModePaiement.java  MouvementCaisse.java  Permission.java  Produit.java  Role.java  StatutCreances.java  TypeMouvement.java  UserAction.java  Utilisateur.java  Vente.java
src/main/java/com/poissonnerie/test/: TestConfiguration.java  TestInventaire.java
src/main/java/com/poissonnerie/util/: AuditLogger.java  BillPrint.java  BillPrintGenerator.java  CacheManager.java  DatabaseConnectionPool.java  DatabaseManager.java  ExcelGenerator.java  InitialisationRoles.java  PDFGenerator.java  PDFUtils.java  ReportBuilder.java  ReportStatisticsManager.java  TextBillPrinter.java  ThemeManager.java
src/main/java/com/poissonnerie/view/: AccueilViewSwing.java  CaisseViewSwing.java  ClientView.java  ClientViewSwing.java  ConfigurationViewSwing.java  FournisseurViewSwing.java  InventaireViewSwing.java  LoginSuccessListener.java  LoginView.java  MainView.java  MainViewSwing.java  NotificationStockView.java  ProduitView.java  ProduitViewSwing.java  (+4 more)
src/main/resources/: schema.sql  test_data.sql
src/test/java/com/poissonnerie/: TestClient.java  TestConfiguration.java  TestDatabaseManager.java  TestProduit.java  TestVente.java
(+9 files in other folders)
