[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/runner/workspace/src/main/java/com/poissonnerie/view/ConfigurationViewSwing.java:[1149,87] cannot find symbol
  symbol:   variable MDI_RECEIPT_TEXT_PLUS
  location: class org.kordamp.ikonli.materialdesign.MaterialDesign
[ERROR] /home/runner/workspace/src/main/java/com/poissonnerie/view/ReportViewSwing.java:[337,36] constructor Vente in class com.poissonnerie.model.Vente cannot be applied to given types;
  required: int,java.time.LocalDateTime,com.poissonnerie.model.Client,boolean,double,com.poissonnerie.model.Vente.ModePaiement
  found:    no arguments
  reason: actual and formal argument lists differ in length
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.439 s
[INFO] Finished at: 2025-01-20T19:29:19Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project gestion-poissonnerie: Compilation failure: Compilation failure: 
[ERROR] /home/runner/workspace/src/main/java/com/poissonnerie/view/ConfigurationViewSwing.java:[1149,87] cannot find symbol
[ERROR]   symbol:   variable MDI_RECEIPT_TEXT_PLUS
[ERROR]   location: class org.kordamp.ikonli.materialdesign.MaterialDesign
[ERROR] /home/runner/workspace/src/main/java/com/poissonnerie/view/ReportViewSwing.java:[337,36] constructor Vente in class com.poissonnerie.model.Vente cannot be applied to given types;
[ERROR]   required: int,java.time.LocalDateTime,com.poissonnerie.model.Client,boolean,double,com.poissonnerie.model.Vente.ModePaiement
[ERROR]   found:    no arguments
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
