[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.poissonnerie:gestion-poissonnerie >----------------
[INFO] Building gestion-poissonnerie 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] --- clean:3.2.0:clean (default-clean) @ gestion-poissonnerie ---
[INFO] Deleting /home/runner/workspace/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ gestion-poissonnerie ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ gestion-poissonnerie ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 39 source files with javac [debug target 11] to target/classes
[WARNING] system modules path not set in conjunction with -source 11
[WARNING] /home/runner/workspace/src/main/java/com/poissonnerie/view/ConfigurationViewSwing.java:[754,77] unchecked cast
  required: javax.swing.JComboBox<java.lang.String>
  found:    javax.swing.JComponent
[WARNING] /home/runner/workspace/src/main/java/com/poissonnerie/view/ConfigurationViewSwing.java:[767,78] unchecked cast
  required: javax.swing.JComboBox<java.lang.String>
  found:    javax.swing.JComponent
[WARNING] /home/runner/workspace/src/main/java/com/poissonnerie/view/ConfigurationViewSwing.java:[809,86] unchecked cast
  required: javax.swing.JComboBox<java.lang.String>
  found:    javax.swing.JComponent
[WARNING] /home/runner/workspace/src/main/java/com/poissonnerie/view/ConfigurationViewSwing.java:[812,86] unchecked cast
  required: javax.swing.JComboBox<java.lang.String>
  found:    javax.swing.JComponent
[WARNING] /home/runner/workspace/src/main/java/com/poissonnerie/view/ReportViewSwing.java:[88,41] unchecked cast
  required: java.util.List<com.poissonnerie.model.Produit>
  found:    java.util.List<capture#1 of ?>
[WARNING] /home/runner/workspace/src/main/java/com/poissonnerie/view/ReportViewSwing.java:[89,78] unchecked cast
  required: java.util.List<com.poissonnerie.model.Produit>
  found:    java.util.List<capture#2 of ?>
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ gestion-poissonnerie ---
Jan 31, 2025 12:14:40 AM com.poissonnerie.Main main
INFO: Configuration système initialisée
Jan 31, 2025 12:14:40 AM com.poissonnerie.Main lambda$main$0
INFO: Démarrage de l'application dans l'EDT...
Jan 31, 2025 12:14:40 AM com.poissonnerie.Main lambda$initializeApplication$1
INFO: Thème et UI configurés avec succès
Jan 31, 2025 12:14:40 AM com.poissonnerie.Main lambda$initializeApplication$2
INFO: SplashScreen créé et affiché
Jan 31, 2025 12:14:40 AM com.poissonnerie.Main lambda$startBackgroundInitialization$3
INFO: Début de l'initialisation en arrière-plan
Jan 31, 2025 12:14:40 AM com.poissonnerie.Main initializeDatabase
INFO: Début de l'initialisation de la base de données
Jan 31, 2025 12:14:40 AM com.poissonnerie.util.DatabaseManager initDatabase
INFO: Initialisation de la base de données...
Jan 31, 2025 12:14:40 AM com.poissonnerie.util.DatabaseConnectionPool initializeDataSource
INFO: Initialisation du pool de connexions à la base de données SQLite
00:14:41.020 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- Driver class org.sqlite.JDBC found in Thread context class loader org.codehaus.mojo.exec.URLClassLoaderBuilder$ExecJavaClassLoader@2a4cc4fb
00:14:41.026 [pool-1-thread-1] WARN com.zaxxer.hikari.HikariConfig -- PoissonnerieSQLitePool - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.
00:14:41.026 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- PoissonnerieSQLitePool - configuration:
00:14:41.030 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- allowPoolSuspension.............false
00:14:41.030 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- autoCommit......................true
00:14:41.030 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- catalog.........................none
00:14:41.030 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- connectionInitSql...............none
00:14:41.030 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- connectionTestQuery.............none
00:14:41.031 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- connectionTimeout...............60000
00:14:41.031 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- dataSource......................none
00:14:41.031 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- dataSourceClassName.............none
00:14:41.031 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- dataSourceJNDI..................none
00:14:41.032 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- dataSourceProperties............{journal_mode=WAL, password=<masked>, cache_size=2000, synchronous=NORMAL, busy_timeout=30000, foreign_keys=true}
00:14:41.032 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- driverClassName................."org.sqlite.JDBC"
00:14:41.032 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- exceptionOverrideClassName......none
00:14:41.032 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- healthCheckProperties...........{}
00:14:41.032 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- healthCheckRegistry.............none
00:14:41.032 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- idleTimeout.....................300000
00:14:41.032 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- initializationFailTimeout.......1
00:14:41.033 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- isolateInternalQueries..........false
00:14:41.033 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- jdbcUrl.........................jdbc:sqlite:poissonnerie.db
00:14:41.033 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- keepaliveTime...................0
00:14:41.033 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- leakDetectionThreshold..........300000
00:14:41.033 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- maxLifetime.....................1200000
00:14:41.033 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- maximumPoolSize.................1
00:14:41.033 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- metricRegistry..................none
00:14:41.033 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- metricsTrackerFactory...........none
00:14:41.034 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- minimumIdle.....................1
00:14:41.034 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- password........................<masked>
00:14:41.034 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- poolName........................"PoissonnerieSQLitePool"
00:14:41.034 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- readOnly........................false
00:14:41.034 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- registerMbeans..................false
00:14:41.034 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- scheduledExecutor...............none
00:14:41.034 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- schema..........................none
00:14:41.035 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- threadFactory...................internal
00:14:41.035 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- transactionIsolation............default
00:14:41.035 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- username........................none
00:14:41.035 [pool-1-thread-1] DEBUG com.zaxxer.hikari.HikariConfig -- validationTimeout...............5000
00:14:41.038 [pool-1-thread-1] INFO com.zaxxer.hikari.HikariDataSource -- PoissonnerieSQLitePool - Starting...
00:14:41.210 [pool-1-thread-1] INFO com.zaxxer.hikari.pool.HikariPool -- PoissonnerieSQLitePool - Added connection org.sqlite.jdbc4.JDBC4Connection@461ee830
00:14:41.211 [pool-1-thread-1] INFO com.zaxxer.hikari.HikariDataSource -- PoissonnerieSQLitePool - Start completed.
Jan 31, 2025 12:14:41 AM com.poissonnerie.util.DatabaseConnectionPool verifyConnection
INFO: Connexion à SQLite vérifiée avec succès
Jan 31, 2025 12:14:41 AM com.poissonnerie.util.DatabaseConnectionPool initializeDataSource
INFO: Pool de connexions SQLite initialisé avec succès
Jan 31, 2025 12:14:41 AM com.poissonnerie.util.DatabaseManager initDatabase
SEVERE: Erreur fatale lors de l'initialisation
org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (Safety level may not be changed inside a transaction)
    at org.sqlite.core.DB.newSQLException(DB.java:1179)
    at org.sqlite.core.DB.newSQLException(DB.java:1190)
    at org.sqlite.core.DB.throwex(DB.java:1150)
    at org.sqlite.core.NativeDB.prepare_utf8(Native Method)
    at org.sqlite.core.NativeDB.prepare(NativeDB.java:126)
    at org.sqlite.core.DB.prepare(DB.java:264)
    at org.sqlite.jdbc3.JDBC3Statement.lambda$execute$0(JDBC3Statement.java:51)
    at org.sqlite.jdbc3.JDBC3Statement.withConnectionTimeout(JDBC3Statement.java:454)
    at org.sqlite.jdbc3.JDBC3Statement.execute(JDBC3Statement.java:40)
    at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94)
    at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java)
    at com.poissonnerie.util.DatabaseManager.initDatabase(DatabaseManager.java:61)
    at com.poissonnerie.Main.initializeDatabase(Main.java:128)
    at com.poissonnerie.Main.lambda$startBackgroundInitialization$3(Main.java:101)
    at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
    at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
    at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base/java.lang.Thread.run(Thread.java:1583)

Jan 31, 2025 12:14:41 AM com.poissonnerie.Main lambda$startBackgroundInitialization$3
SEVERE: Erreur lors de l'initialisation en arrière-plan
java.lang.RuntimeException: Erreur d'initialisation: [SQLITE_ERROR] SQL error or missing database (Safety level may not be changed inside a transaction)
    at com.poissonnerie.util.DatabaseManager.initDatabase(DatabaseManager.java:104)
    at com.poissonnerie.Main.initializeDatabase(Main.java:128)
    at com.poissonnerie.Main.lambda$startBackgroundInitialization$3(Main.java:101)
    at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
    at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
    at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (Safety level may not be changed inside a transaction)
    at org.sqlite.core.DB.newSQLException(DB.java:1179)
    at org.sqlite.core.DB.newSQLException(DB.java:1190)
    at org.sqlite.core.DB.throwex(DB.java:1150)
    at org.sqlite.core.NativeDB.prepare_utf8(Native Method)
    at org.sqlite.core.NativeDB.prepare(NativeDB.java:126)
    at org.sqlite.core.DB.prepare(DB.java:264)
    at org.sqlite.jdbc3.JDBC3Statement.lambda$execute$0(JDBC3Statement.java:51)
    at org.sqlite.jdbc3.JDBC3Statement.withConnectionTimeout(JDBC3Statement.java:454)
    at org.sqlite.jdbc3.JDBC3Statement.execute(JDBC3Statement.java:40)
    at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94)
    at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java)
    at com.poissonnerie.util.DatabaseManager.initDatabase(DatabaseManager.java:61)
    ... 6 more

Jan 31, 2025 12:14:41 AM com.poissonnerie.Main handleFatalError
SEVERE: Erreur lors de l'initialisation: java.util.concurrent.CompletionException: java.lang.RuntimeException: Erreur d'initialisation: [SQLITE_ERROR] SQL error or missing database (Safety level may not be changed inside a transaction)
java.util.concurrent.ExecutionException: java.util.concurrent.CompletionException: java.lang.RuntimeException: Erreur d'initialisation: [SQLITE_ERROR] SQL error or missing database (Safety level may not be changed inside a transaction)
    at java.base/java.util.concurrent.FutureTask.report(FutureTask.java:122)
    at java.base/java.util.concurrent.FutureTask.get(FutureTask.java:205)
    at com.poissonnerie.Main.startBackgroundInitialization(Main.java:112)
    at com.poissonnerie.Main.lambda$initializeApplication$2(Main.java:89)
    at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
    at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
    at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
    at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
    at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
    at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
    at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
    at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
    at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
    at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
    at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
    at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
    at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
Caused by: java.util.concurrent.CompletionException: java.lang.RuntimeException: Erreur d'initialisation: [SQLITE_ERROR] SQL error or missing database (Safety level may not be changed inside a transaction)
    at com.poissonnerie.Main.lambda$startBackgroundInitialization$3(Main.java:106)
    at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
    at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
    at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
    at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: java.lang.RuntimeException: Erreur d'initialisation: [SQLITE_ERROR] SQL error or missing database (Safety level may not be changed inside a transaction)
    at com.poissonnerie.util.DatabaseManager.initDatabase(DatabaseManager.java:104)
    at com.poissonnerie.Main.initializeDatabase(Main.java:128)
    at com.poissonnerie.Main.lambda$startBackgroundInitialization$3(Main.java:101)
    ... 4 more
Caused by: org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (Safety level may not be changed inside a transaction)
    at org.sqlite.core.DB.newSQLException(DB.java:1179)
    at org.sqlite.core.DB.newSQLException(DB.java:1190)
    at org.sqlite.core.DB.throwex(DB.java:1150)
    at org.sqlite.core.NativeDB.prepare_utf8(Native Method)
    at org.sqlite.core.NativeDB.prepare(NativeDB.java:126)
    at org.sqlite.core.DB.prepare(DB.java:264)
    at org.sqlite.jdbc3.JDBC3Statement.lambda$execute$0(JDBC3Statement.java:51)
    at org.sqlite.jdbc3.JDBC3Statement.withConnectionTimeout(JDBC3Statement.java:454)
    at org.sqlite.jdbc3.JDBC3Statement.execute(JDBC3Statement.java:40)
    at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94)
    at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java)
    at com.poissonnerie.util.DatabaseManager.initDatabase(DatabaseManager.java:61)
    ... 6 more
00:14:41.311 [PoissonnerieSQLitePool housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool -- PoissonnerieSQLitePool - Pool stats (total=1, active=0, idle=1, waiting=0)
00:14:41.312 [PoissonnerieSQLitePool housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool -- PoissonnerieSQLitePool - Fill pool skipped, pool has sufficient level or currently being filled.
